
object User "sonvqSVT" {
  import "generic-user"
  enable_notifications = true
  email = "son.vuong@svtech.com.vn"
}

object User "bachleSVT" {
  import "generic-user"
  enable_notifications = true
  email = "bach.le@svtech.com.vn"
}

object User "hoantSVT" {
  import "generic-user"
  enable_notifications = true
  email = "son.vuong@svtech.com.vn"
}

object User "hoangB-SVT" {
  import "generic-user"
  enable_notifications = true
  email = "hoang.nguyen@svtech.com.vn"
}

object User "hungnguyenSVT" {
  import "generic-user"
  enable_notifications = true
  email = "hung.nguyen@svtech.com.vn"
}

object User "phuong.tienMOBI" {
  import "generic-user"
  enable_notifications = true
  email = "phuong.tien@mobifone.vn"
}

object User "nguyenhuunghiaMOBI" {
  import "generic-user"
  enable_notifications = true
  email = "nghia.nguyenhuu@mobifone.vn"
}

object User "yenthangMOBI" {
  import "generic-user"
  enable_notifications = true
  email = "thang.yen@mobifone.vn"
}

object User "thehuongMOBI" {
  import "generic-user"
  enable_notifications = true
  email = "huong.the@mobifone.vn"
}
